<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nil Postius Echeverri - AI & Robotics Solutions Expert</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-content">
                <div class="language-switcher">
                    <button class="lang-btn active" data-lang="en">EN</button>
                    <span class="divider">|</span>
                    <button class="lang-btn" data-lang="es">ES</button>
                </div>
                <div class="nav-menu">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="nav-links">
                        <li><a href="#home" data-en="Home" data-es="Inicio">Home</a></li>
                        <li><a href="#about" data-en="About" data-es="Acerca de">About</a></li>
                        <li><a href="#experience" data-en="Experience" data-es="Experiencia">Experience</a></li>
                        <li><a href="#skills" data-en="Skills" data-es="Habilidades">Skills</a></li>
                        <li><a href="#testimonials" data-en="Testimonials" data-es="Testimonios">Testimonials</a></li>
                        <li><a href="#contact" data-en="Contact" data-es="Contacto">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span data-en="Nil Postius Echeverri" data-es="Nil Postius Echeverri">Nil Postius Echeverri</span>
                </h1>
                <h2 class="hero-subtitle">
                    <span data-en="AI & Robotics Solutions Expert" data-es="Experto en Soluciones de IA y Robótica">AI & Robotics Solutions Expert</span>
                </h2>
                <p class="hero-description">
                    <span data-en="Transforming industrial operations through innovative AI and robotics solutions. Currently driving digital transformation at Yokogawa in Tokyo, Japan." data-es="Transformando operaciones industriales a través de soluciones innovadoras de IA y robótica. Actualmente impulsando la transformación digital en Yokogawa en Tokio, Japón.">Transforming industrial operations through innovative AI and robotics solutions. Currently driving digital transformation at Yokogawa in Tokyo, Japan.</span>
                </p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn--primary">
                        <span data-en="Get In Touch" data-es="Ponte en Contacto">Get In Touch</span>
                    </a>
                    <a href="#about" class="btn btn--outline">
                        <span data-en="Learn More" data-es="Saber Más">Learn More</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">
                <span data-en="About Me" data-es="Acerca de Mí">About Me</span>
            </h2>
            <div class="about-content">
                <div class="about-text">
                    <p data-en="I am a passionate engineer and business leader specializing in AI and robotics solutions delivery. Originally from Andorra, I have built my career bridging the gap between cutting-edge technology and practical business applications." data-es="Soy un ingeniero apasionado y líder empresarial especializado en la entrega de soluciones de IA y robótica. Originario de Andorra, he construido mi carrera conectando la tecnología de vanguardia con aplicaciones empresariales prácticas.">I am a passionate engineer and business leader specializing in AI and robotics solutions delivery. Originally from Andorra, I have built my career bridging the gap between cutting-edge technology and practical business applications.</p>
                    
                    <p data-en="Currently based in Tokyo, Japan, I work at Yokogawa where I manage multi-million dollar AI projects and lead cross-functional teams in developing innovative control models. My multicultural background and diverse experience enable me to tackle complex challenges from unique perspectives." data-es="Actualmente con base en Tokio, Japón, trabajo en Yokogawa donde gestiono proyectos de IA de varios millones de dólares y lidero equipos multifuncionales en el desarrollo de modelos de control innovadores. Mi experiencia multicultural y diversa me permite abordar desafíos complejos desde perspectivas únicas.">Currently based in Tokyo, Japan, I work at Yokogawa where I manage multi-million dollar AI projects and lead cross-functional teams in developing innovative control models. My multicultural background and diverse experience enable me to tackle complex challenges from unique perspectives.</p>
                    
                    <p data-en="As a patent holder and MBA graduate from GLOBIS University, I combine technical expertise with strategic business acumen. My journey has been marked by continuous learning, innovation, and a commitment to driving digital transformation in industrial settings." data-es="Como titular de patentes y graduado del MBA de la Universidad GLOBIS, combino experiencia técnica con perspicacia estratégica empresarial. Mi trayectoria ha estado marcada por el aprendizaje continuo, la innovación y el compromiso con impulsar la transformación digital en entornos industriales.">As a patent holder and MBA graduate from GLOBIS University, I combine technical expertise with strategic business acumen. My journey has been marked by continuous learning, innovation, and a commitment to driving digital transformation in industrial settings.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <h2 class="section-title">
                <span data-en="Professional Experience" data-es="Experiencia Profesional">Professional Experience</span>
            </h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3 data-en="Project Management, AI Solution Delivery" data-es="Gestión de Proyectos, Entrega de Soluciones de IA">Project Management, AI Solution Delivery</h3>
                            <span class="company">Yokogawa Digital Corporation</span>
                            <span class="period" data-en="April 2024 - Present" data-es="Abril 2024 - Presente">April 2024 - Present</span>
                            <span class="location" data-en="Tokyo, Japan" data-es="Tokio, Japón">Tokyo, Japan</span>
                        </div>
                        <ul class="timeline-responsibilities">
                            <li data-en="Manage approx. $1M budget for initial development of AI control model" data-es="Gestiono aproximadamente $1M de presupuesto para el desarrollo inicial del modelo de control de IA">Manage approx. $1M budget for initial development of AI control model</li>
                            <li data-en="Lead cross-functional team of 9 members in AI model design and implementation" data-es="Lidero un equipo multifuncional de 9 miembros en el diseño e implementación de modelos de IA">Lead cross-functional team of 9 members in AI model design and implementation</li>
                            <li data-en="Monitor and execute roadmap leveraging industrial knowledge and collaboration" data-es="Monitoreo y ejecuto la hoja de ruta aprovechando el conocimiento industrial y la colaboración">Monitor and execute roadmap leveraging industrial knowledge and collaboration</li>
                        </ul>
                        <div class="achievement">
                            <span class="status status--success" data-en="Best Performance Award 2024" data-es="Premio al Mejor Rendimiento 2024">Best Performance Award 2024</span>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3 data-en="Digital Business Consultant" data-es="Consultor de Negocios Digitales">Digital Business Consultant</h3>
                            <span class="company">JCE Japan Creative Enterprise</span>
                            <span class="period" data-en="December 2021 - Present" data-es="Diciembre 2021 - Presente">December 2021 - Present</span>
                            <span class="location" data-en="Greater Tokyo Area" data-es="Área Metropolitana de Tokio">Greater Tokyo Area</span>
                        </div>
                        <ul class="timeline-responsibilities">
                            <li data-en="Spearheaded Singaporean IIoT SME initiative" data-es="Lideré la iniciativa SME de IIoT de Singapur">Spearheaded Singaporean IIoT SME initiative</li>
                            <li data-en="Led development of internal tools using RPA" data-es="Lideré el desarrollo de herramientas internas usando RPA">Led development of internal tools using RPA</li>
                            <li data-en="Reduced email dependency by 15-20%" data-es="Reduje la dependencia del correo electrónico en un 15-20%">Reduced email dependency by 15-20%</li>
                            <li data-en="Fostered reduction in human error rates by 20%" data-es="Fomenté la reducción de tasas de error humano en un 20%">Fostered reduction in human error rates by 20%</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="education-section">
                <h3 class="subsection-title">
                    <span data-en="Education" data-es="Educación">Education</span>
                </h3>
                <div class="education-grid">
                    <div class="education-item card">
                        <div class="card__body">
                            <h4>MBA</h4>
                            <p class="institution">GLOBIS University</p>
                            <p class="location" data-en="Tokyo, Japan" data-es="Tokio, Japón">Tokyo, Japan</p>
                            <span class="status status--info" data-en="Monbukagakusho Scholarship Recipient" data-es="Beneficiario de Beca Monbukagakusho">Monbukagakusho Scholarship Recipient</span>
                        </div>
                    </div>
                    <div class="education-item card">
                        <div class="card__body">
                            <h4 data-en="MSc Industrial Engineering" data-es="MSc Ingeniería Industrial">MSc Industrial Engineering</h4>
                            <p class="institution">IQS School of Engineering</p>
                            <p class="location" data-en="Barcelona, Spain" data-es="Barcelona, España">Barcelona, Spain</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">
                <span data-en="Skills & Expertise" data-es="Habilidades y Experiencia">Skills & Expertise</span>
            </h2>
            <div class="skills-grid">
                <div class="skill-category card">
                    <div class="card__body">
                        <h3 data-en="Technical Skills" data-es="Habilidades Técnicas">Technical Skills</h3>
                        <div class="skill-tags">
                            <span class="skill-tag" data-en="AI & Machine Learning" data-es="IA y Aprendizaje Automático">AI & Machine Learning</span>
                            <span class="skill-tag" data-en="Robotics" data-es="Robótica">Robotics</span>
                            <span class="skill-tag" data-en="Digital Transformation" data-es="Transformación Digital">Digital Transformation</span>
                            <span class="skill-tag" data-en="Systems Architecture" data-es="Arquitectura de Sistemas">Systems Architecture</span>
                            <span class="skill-tag" data-en="Patent Development" data-es="Desarrollo de Patentes">Patent Development</span>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category card">
                    <div class="card__body">
                        <h3 data-en="Business Skills" data-es="Habilidades Empresariales">Business Skills</h3>
                        <div class="skill-tags">
                            <span class="skill-tag" data-en="Business Development" data-es="Desarrollo de Negocios">Business Development</span>
                            <span class="skill-tag" data-en="Project Management" data-es="Gestión de Proyectos">Project Management</span>
                            <span class="skill-tag" data-en="Strategic Planning" data-es="Planificación Estratégica">Strategic Planning</span>
                            <span class="skill-tag" data-en="Stakeholder Management" data-es="Gestión de Partes Interesadas">Stakeholder Management</span>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category card">
                    <div class="card__body">
                        <h3 data-en="Tools & Methodologies" data-es="Herramientas y Metodologías">Tools & Methodologies</h3>
                        <div class="skill-tags">
                            <span class="skill-tag" data-en="Agile Methodologies" data-es="Metodologías Ágiles">Agile Methodologies</span>
                            <span class="skill-tag">Scrum</span>
                            <span class="skill-tag">RPA</span>
                            <span class="skill-tag" data-en="Digital Twin" data-es="Gemelo Digital">Digital Twin</span>
                            <span class="skill-tag" data-en="Drone Technology" data-es="Tecnología de Drones">Drone Technology</span>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category card">
                    <div class="card__body">
                        <h3 data-en="Languages" data-es="Idiomas">Languages</h3>
                        <div class="skill-tags">
                            <span class="skill-tag" data-en="Spanish" data-es="Español">Spanish</span>
                            <span class="skill-tag" data-en="English" data-es="Inglés">English</span>
                            <span class="skill-tag" data-en="Catalan" data-es="Catalán">Catalan</span>
                            <span class="skill-tag" data-en="Japanese" data-es="Japonés">Japanese</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2 class="section-title">
                <span data-en="What Colleagues Say" data-es="Lo Que Dicen los Colegas">What Colleagues Say</span>
            </h2>
            <div class="testimonials-grid">
                <div class="testimonial-card card">
                    <div class="card__body">
                        <p class="testimonial-text" data-en="Nil's innovative approach to AI and robotics has been instrumental in our digital transformation initiatives. His ability to bridge technical complexity with business strategy is exceptional." data-es="El enfoque innovador de Nil hacia la IA y la robótica ha sido fundamental en nuestras iniciativas de transformación digital. Su capacidad para conectar la complejidad técnica con la estrategia empresarial es excepcional.">Nil's innovative approach to AI and robotics has been instrumental in our digital transformation initiatives. His ability to bridge technical complexity with business strategy is exceptional.</p>
                        <div class="testimonial-author">
                            <strong data-en="Senior Director of Innovation" data-es="Director Senior de Innovación">Senior Director of Innovation</strong>
                            <span>Yokogawa Electric Corporation</span>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card card">
                    <div class="card__body">
                        <p class="testimonial-text" data-en="Working with Nil has been a pleasure. His multicultural perspective and deep technical expertise make him a valuable asset to any team focused on cutting-edge technology solutions." data-es="Trabajar con Nil ha sido un placer. Su perspectiva multicultural y profunda experiencia técnica lo convierten en un activo valioso para cualquier equipo centrado en soluciones tecnológicas de vanguardia.">Working with Nil has been a pleasure. His multicultural perspective and deep technical expertise make him a valuable asset to any team focused on cutting-edge technology solutions.</p>
                        <div class="testimonial-author">
                            <strong data-en="VP of Technology" data-es="VP de Tecnología">VP of Technology</strong>
                            <span data-en="Industrial Automation Sector" data-es="Sector de Automatización Industrial">Industrial Automation Sector</span>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card card">
                    <div class="card__body">
                        <p class="testimonial-text" data-en="Nil consistently delivers results that exceed expectations. His leadership in robotics and AI implementation has significantly improved our operational efficiency." data-es="Nil entrega consistentemente resultados que superan las expectativas. Su liderazgo en la implementación de robótica e IA ha mejorado significativamente nuestra eficiencia operacional.">Nil consistently delivers results that exceed expectations. His leadership in robotics and AI implementation has significantly improved our operational efficiency.</p>
                        <div class="testimonial-author">
                            <strong data-en="Project Lead" data-es="Líder de Proyecto">Project Lead</strong>
                            <span data-en="Smart Manufacturing Division" data-es="División de Manufactura Inteligente">Smart Manufacturing Division</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">
                <span data-en="Let's Connect" data-es="Conectemos">Let's Connect</span>
            </h2>
            <div class="contact-content">
                <p class="contact-description" data-en="Ready to discuss AI and robotics solutions? Let's explore how we can drive innovation together." data-es="¿Listo para discutir soluciones de IA y robótica? Exploremos cómo podemos impulsar la innovación juntos.">Ready to discuss AI and robotics solutions? Let's explore how we can drive innovation together.</p>
                
                <div class="contact-info">
                    <div class="contact-item">
                        <strong data-en="Email" data-es="Correo Electrónico">Email</strong>
                        <a href="mailto:nil@postiusgroup.com">nil@postiusgroup.com</a>
                    </div>
                    <div class="contact-item">
                        <strong>LinkedIn</strong>
                        <a href="https://www.linkedin.com/in/npostius/" target="_blank">linkedin.com/in/npostius/</a>
                    </div>
                    <div class="contact-item">
                        <strong data-en="Location" data-es="Ubicación">Location</strong>
                        <span data-en="Tokyo, Japan" data-es="Tokio, Japón">Tokyo, Japan</span>
                    </div>
                </div>
                
                <div class="contact-actions">
                    <a href="mailto:nil@postiusgroup.com" class="btn btn--primary">
                        <span data-en="Send Email" data-es="Enviar Correo">Send Email</span>
                    </a>
                    <a href="https://www.linkedin.com/in/npostius/" target="_blank" class="btn btn--outline">
                        <span data-en="View LinkedIn" data-es="Ver LinkedIn">View LinkedIn</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Nil Postius Echeverri. <span data-en="All rights reserved." data-es="Todos los derechos reservados.">All rights reserved.</span></p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>