<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nil Postius Echeverri - AI & Robotics Strategist</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav" id="nav">
        <div class="container">
            <div class="nav-content">
                <div class="nav-brand">Nil Postius</div>
                <div class="nav-menu" id="nav-menu">
                    <a href="#hero" class="nav-link">Home</a>
                    <a href="#about" class="nav-link">About</a>
                    <a href="#experience" class="nav-link">Experience</a>
                    <a href="#skills" class="nav-link">Skills</a>
                    <a href="#testimonials" class="nav-link">Testimonials</a>
                    <a href="#contact" class="nav-link">Contact</a>
                </div>
                <button class="nav-toggle" id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-profile">
                    <div class="profile-image">
                        <div class="profile-placeholder">NP</div>
                    </div>
                </div>
                <h1 class="hero-name">Nil Postius Echeverri</h1>
                <h2 class="hero-headline">AI & Robotics Strategist | Transforming Industrial Operations Through Innovation</h2>
                <p class="hero-tagline">Bridging cultures and technologies to build the future of smart manufacturing</p>
                <div class="hero-cta">
                    <button class="btn btn--primary" data-scroll="experience">View My Work</button>
                    <button class="btn btn--outline" data-scroll="contact">Get In Touch</button>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section about" id="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <p>Born and raised in the beautiful Principality of Andorra nestled in the Pyrenees, I've always been drawn to bridging different worlds – whether it's the cultural divide between mountain traditions and modern innovation, or the technical gap between human needs and technological solutions.</p>
                
                <p>My journey began with Industrial Engineering studies at IQS School of Engineering in Barcelona, where I discovered my passion for solving complex problems through systematic thinking and technological innovation. But it was the pursuit of my MBA at GLOBIS University in Tokyo, under the prestigious Monbukagakusho scholarship, that truly opened my eyes to the transformative power of cross-cultural collaboration.</p>
                
                <p>I believe that the future of industry lies not just in advanced technology, but in how we humanize that technology. At Yokogawa Electric Corporation, I'm currently leading the charge in digital transformation strategies that put people at the center of smart manufacturing. My work focuses on developing robotics and drone solutions that don't replace human intelligence, but amplify it.</p>
                
                <p>As a patent holder for autonomous patrol systems, I'm passionate about creating technologies that enable mission planning and execution while maintaining the human element that drives true innovation. My multicultural perspective – speaking Catalan, Spanish, English, and Japanese – allows me to see challenges from multiple angles and build bridges between Eastern and Western business cultures.</p>
                
                <p>My mission is simple: to revolutionize industrial operations through AI, Digital Twin, and IoT technologies that enhance both safety and human potential, creating a future where technology serves humanity's greatest aspirations.</p>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="section experience" id="experience">
        <div class="container">
            <h2 class="section-title">Professional Journey</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Business Development & Project Management Strategist</h3>
                        <div class="timeline-meta">
                            <span class="company">Yokogawa Electric Corporation</span>
                            <span class="location">Tokyo, Japan</span>
                            <span class="duration">2022 - Present</span>
                        </div>
                        <ul class="timeline-achievements">
                            <li>Leading digital transformation strategies for smart manufacturing solutions across global markets</li>
                            <li>Developing cutting-edge robotics and drone solutions for industrial automation and safety</li>
                            <li>Patent holder for autonomous patrol systems enabling advanced mission planning and execution</li>
                            <li>Integrating AI, Digital Twin, and IoT technologies to enhance operational safety and performance</li>
                            <li>Managing cross-cultural teams and international partnerships spanning Asia, Europe, and Americas</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">MBA Student & Research Scholar</h3>
                        <div class="timeline-meta">
                            <span class="company">GLOBIS University</span>
                            <span class="location">Tokyo, Japan</span>
                            <span class="duration">2019 - 2022</span>
                        </div>
                        <ul class="timeline-achievements">
                            <li>Completed MBA with focus on disruptive technological innovation and strategic management</li>
                            <li>Studied under prestigious Monbukagakusho scholarship from the Japanese government</li>
                            <li>Specialized in human-centric approach to Industry 5.0 and sustainable business models</li>
                            <li>Built international network with professionals from diverse cultural and technical backgrounds</li>
                            <li>Conducted research on cross-cultural technology adoption in manufacturing environments</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Industrial Engineering Graduate</h3>
                        <div class="timeline-meta">
                            <span class="company">IQS School of Engineering</span>
                            <span class="location">Barcelona, Spain</span>
                            <span class="duration">2015 - 2019</span>
                        </div>
                        <ul class="timeline-achievements">
                            <li>Completed MSc in Industrial Engineering with distinction and honors</li>
                            <li>Focused on automation, process optimization, and lean manufacturing principles</li>
                            <li>Gained international experience in project management and systems integration</li>
                            <li>Built foundation in chemical and industrial engineering with specialization in automation</li>
                            <li>Developed expertise in statistical analysis and data-driven decision making</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="section skills" id="skills">
        <div class="container">
            <h2 class="section-title">My Expertise</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3 class="skill-category-title">Technology & Innovation</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">AI & Machine Learning</span>
                        <span class="skill-tag">Robotics & Automation</span>
                        <span class="skill-tag">Digital Transformation</span>
                        <span class="skill-tag">IoT & Industry 4.0</span>
                        <span class="skill-tag">Drone Technologies</span>
                        <span class="skill-tag">Digital Twin</span>
                    </div>
                </div>

                <div class="skill-category">
                    <h3 class="skill-category-title">Business & Strategy</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">Business Development</span>
                        <span class="skill-tag">Project Management</span>
                        <span class="skill-tag">Strategic Planning</span>
                        <span class="skill-tag">Partnership Management</span>
                        <span class="skill-tag">Cross-Cultural Leadership</span>
                        <span class="skill-tag">Innovation Management</span>
                    </div>
                </div>

                <div class="skill-category">
                    <h3 class="skill-category-title">Technical Competencies</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">Systems Architecture</span>
                        <span class="skill-tag">Patent Development</span>
                        <span class="skill-tag">Technical Proposals</span>
                        <span class="skill-tag">Fleet Management</span>
                        <span class="skill-tag">Agile Methodologies</span>
                        <span class="skill-tag">Process Optimization</span>
                    </div>
                </div>

                <div class="skill-category">
                    <h3 class="skill-category-title">Languages & Soft Skills</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">Multilingual (4 Languages)</span>
                        <span class="skill-tag">Critical Thinking</span>
                        <span class="skill-tag">International Collaboration</span>
                        <span class="skill-tag">Innovation Leadership</span>
                        <span class="skill-tag">Cultural Intelligence</span>
                        <span class="skill-tag">Stakeholder Management</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section testimonials" id="testimonials">
        <div class="container">
            <h2 class="section-title">What Colleagues Are Saying</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-quote">
                        "Nil's unique ability to bridge Eastern and Western business cultures while delivering cutting-edge robotics solutions has been invaluable to our digital transformation initiatives."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-name">Dr. Yamamoto Tanaka</div>
                        <div class="author-title">Senior Director, Yokogawa</div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-quote">
                        "His multicultural perspective and deep technical expertise in AI and automation make him an exceptional strategic partner in our Industry 5.0 journey."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-name">Maria Rodriguez</div>
                        <div class="author-title">VP Innovation, Manufacturing Partner</div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-quote">
                        "Nil consistently delivers innovative solutions that not only meet technical requirements but also consider the human element in digital transformation."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-name">Prof. Akira Sato</div>
                        <div class="author-title">GLOBIS University</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section contact" id="contact">
        <div class="container">
            <h2 class="section-title">Let's Connect</h2>
            <div class="contact-content">
                <p class="contact-subtitle">Ready to discuss the future of smart manufacturing? Let's start a conversation.</p>
                
                <div class="contact-info">
                    <div class="contact-item">
                        <a href="mailto:nil.postius@example.com" class="contact-link">
                            <span class="contact-icon">✉</span>
                            <span>nil.postius@example.com</span>
                        </a>
                    </div>
                    
                    <div class="contact-item">
                        <a href="https://www.linkedin.com/in/npostius/" target="_blank" class="contact-link">
                            <span class="contact-icon">💼</span>
                            <span>LinkedIn Profile</span>
                        </a>
                    </div>
                    
                    <div class="contact-location">
                        <span class="location-icon">📍</span>
                        <span>Based in Tokyo, Japan | Available for global collaborations</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Nil Postius Echeverri. All rights reserved.</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>